################################################################################

var x1;
var x2;
var x3;
var x4;
var x5;
var investment = 100000;

var ROI;

################################################################################

maximize obj : ROI;

################################################################################

s.t. c1  : x1 + x2 + x3 + x4 + x5 <= investment;
s.t. c2  : x2 + x5 >= investment / 2;
s.t. c3  : x1 + x5 <= investment / 2;
s.t. c4  : x2 + x4 >= investment * 4 / 10;
s.t. c5  : 0.04 * x2 + 0.06 * x4 >= 0.3 * ROI;

s.t. c6  : x1 >= 0;
s.t. c7  : x2 >= 0;
s.t. c8  : x3 >= 0;
s.t. c9  : x4 >= 0;
s.t. c10 : x5 >= 0;

s.t. c11 : ROI = 0.1 * x1 + 0.04 * x2 + 0.07 * x3 + 0.06 * x4 + 0.08 * x5;

################################################################################

solve;
display x1, x2, x3, x4, x5, ROI;
end;
