################################################################################

var a1;
var a2;
var a3;
var a4;
var a5;
var a6;

################################################################################

minimize obj: a1 + a2 + a3 + a4 + a5 + a6;

################################################################################

s.t. c1: a6 + a1 >= 9;
s.t. c2: a1 + a2 >= 21;
s.t. c3: a2 + a3 >= 25;
s.t. c4: a3 + a4 >= 16;
s.t. c5: a4 + a5 >= 30;
s.t. c6: a5 + a6 >= 12;

s.t. c7: a1 >= 0;
s.t. c8: a2 >= 0;
s.t. c9: a3 >= 0;
s.t. c10: a4 >= 0;
s.t. c11: a5 >= 0;
s.t. c12: a6 >= 0;

################################################################################

solve;
display a1, a2, a3, a4, a5, a6;
end;
