################################################################################
var xa;
var xb;
var xc;
var xd;
var total = 4000;

################################################################################

minimize obj: 0.5 * xa + 0.6 * xb + 0.64 * xc + 0.3 * xd;

################################################################################

s.t. c1 : xa + xb + xc + xd >= total;
s.t. c2 : 0.3 * xa + 0.05 * xb + 0.2 * xc + 0.1 * xd >= total * 0.2;
s.t. c3 : 0.1 * xa + 0.3 * xb + 0.15 * xc + 0.1 * xd >= total * 0.15;
s.t. c4 : 0.2 * xa + 0.15 * xb + 0.2 * xc + 0.3 * xd >= total * 0.25;

s.t. c6 : xa >= 0;
s.t. c7 : xb >= 0;
s.t. c8 : xc >= 0;
s.t. c9 : xd >= 0;

################################################################################

solve;
display xa, xb, xc, xd;
end;
